# sample-java

./: .gitignore  Dockerfile  Dockerfile.multistage  Dockerfile.single  Jenkinsfile  pom.xml
src/main/java/docker1/: App.java
